Features : 

Lexical and semantic matching
Length Number of terms in the sentence
ExactMatch Whether query is a substring
Overlap Fraction of query terms covered
OverlapSyn Fraction of query synonyms covered
LM Language model score
BM25 BM25 score
ESA Cosine similarity with the query ESA vector
TAGME Overlap between query/sentence entities
Word2Vec Cosine similarity with query word vectors
Readability
CPW Number of characters per word
SPW Number of syllables per word
WPS Number of words per sentence
CWPS Number of complex words per sentence
CWR Fraction of complex words
LWPS Number of long words per sentence
LWR Fraction of long words (>7 chars)
DaleChall e Dale-Chall readability index
Focus
MatchedNGram Maximum semantic relatedness between head
question k-gram and any answer n-gram.